<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskOpsDBModelStoreContainer" CdmEntityContainer="TaskOpsDBEntities">
    <EntitySetMapping Name="ExecutionLogs">
      <EntityTypeMapping TypeName="TaskOpsDBModel.ExecutionLogs">
        <MappingFragment StoreEntitySet="ExecutionLogs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ExecutionTime" ColumnName="ExecutionTime" />
          <ScalarProperty Name="ExecutionStatus" ColumnName="ExecutionStatus" />
          <ScalarProperty Name="OutputMessage" ColumnName="OutputMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskOpsDBModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ExecutionDate" ColumnName="ExecutionDate" />
          <ScalarProperty Name="SimulatedCommand" ColumnName="SimulatedCommand" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>