<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskOpsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExecutionLogs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="ExecutionTime" Type="DateTime" Precision="3" />
    <Property Name="ExecutionStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutputMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Execution__TaskI__3F466844" FromRole="ExecutionLogs" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExecutionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SimulatedCommand" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ExecutionLogs" Relationship="Self.FK__Execution__TaskI__3F466844" FromRole="Tasks" ToRole="ExecutionLogs" />
  </EntityType>
  <Association Name="FK__Execution__TaskI__3F466844">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExecutionLogs" Type="Self.ExecutionLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="ExecutionLogs">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskOpsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExecutionLogs" EntityType="Self.ExecutionLogs" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK__Execution__TaskI__3F466844" Association="Self.FK__Execution__TaskI__3F466844">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="ExecutionLogs" EntitySet="ExecutionLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>